/********************* Design Grid ********************* */

.content-preview img {
  height: 15%;
}
.grid-con {
  height: fit-content;
  width: 100%;
  padding: 1% 3%;

  /* background-color: aqua; */
}
.grid {
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 36px;
  /* background-color: blanchedalmond; */
}
.content-preview {
  height: 100%;
  width: 100%;
  /* background-color: rgb(117, 151, 140); */
}
.content-preview img {
  height: 80%;
  width: 100%;
}

#details-row {
  height: 100%;
  width: 100%;
  margin-top: 1%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: rgb(27, 25, 30); */
}
#left-2 {
  height: 100%;
  width: 60%;
  display: flex;
  gap: 4%;
  align-items: center;
  justify-content: left;
  /* background-color: aquamarine; */
}
#left-2 a {
  text-decoration: none;
  color: white;
  padding: 2px;
  background-color: gray;
  border-radius: 4px;
  font-size: clamp(10px, 1vw, 12px);
}
#left-2 h3 {
  /* font-size: 0.9vw; */
  font-size: clamp(16px, 0.9vw, 18px);
}
#left-2 img {
  height: 15%;
  width: 15%;
  border-radius: 50%;
}
#right-2 {
  height: 100%;
  width: 40%;
  display: flex;
  gap: 10%;
  justify-content: right;
  padding: 5px;
  /* background-color: blanchedalmond; */
  position: relative;
}
#right-2 i:nth-child(1) {
  color: brown;
  margin-right: -8%;
  /* font-size: 1vw; */
  font-size: clamp(16px, 1vw, 18px);
}
#right-2 i:nth-child(3) {
  margin-right: -8%;
  /* font-size: 1vw; */
  font-size: clamp(16px, 1vw, 18px);
}
#right-2 p {
  /* font-size: 1vw; */
  font-size: clamp(14px, 1vw, 18px);
}

/* Responsive */

@media (max-width: 1140px) {
  .grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 36px;
    /* background-color: blanchedalmond; */
  }
}
@media (max-width: 800px) {
  .grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 36px;
    /* background-color: blanchedalmond; */
  }
}
@media (width<550px) {
  .grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 36px;
    /* background-color: rgb(234, 144, 10); */
  }
}
